spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=a343788619
mybatis.config-location=classpath:mybatis-config.xml